<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="753.0" prefWidth="764.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainPageController">
    <tabs>
        <Tab text="Market">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ScrollPane layoutY="87.0">
                            <content>
                                <GridPane fx:id="marketGridPane" alignment="CENTER" hgap="10.0" prefHeight="532.0" prefWidth="765.0" vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Pane fx:id="pane1" style="-fx-background-color: #32302F;">
                                            <children>
                                                <Text fx:id="nameTxt1" fill="WHITE" layoutX="10.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empty slot...">
                                                    <font>
                                                        <Font name="Segoe UI" size="14.0" />
                                                    </font>
                                                </Text>
                                                <Button layoutX="190.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onBuyClickEvent" style="-fx-background-color: #ffff;" text="Buy">
                                                    <font>
                                                        <Font name="Segoe UI" size="14.0" />
                                                    </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                                </Button>
                                    <Button layoutX="134.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onViewClickEvent" style="-fx-background-color: #ffff;" text="View">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                            </children>
                                        </Pane>
                                        <Pane fx:id="pane2" style="-fx-background-color: #32302F;" GridPane.columnIndex="1">
                                            <children>
                                                <Text fx:id="nameTxt2" fill="WHITE" layoutX="10.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empty slot...">
                                                    <font>
                                                        <Font name="Segoe UI" size="14.0" />
                                                    </font>
                                                </Text>
                                                <Button layoutX="190.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onBuyClickEvent" style="-fx-background-color: #ffff;" text="Buy">
                                                    <font>
                                                        <Font name="Segoe UI" size="14.0" />
                                                    </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                                </Button>
                                    <Button layoutX="134.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onViewClickEvent" style="-fx-background-color: #ffff;" text="View">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                            </children>
                                        </Pane>
                                        <Pane fx:id="pane3" style="-fx-background-color: #32302F;" GridPane.columnIndex="2">
                                            <children>
                                                <Text fx:id="nameTxt3" fill="WHITE" layoutX="10.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empty slot...">
                                                    <font>
                                                        <Font name="Segoe UI" size="14.0" />
                                                    </font>
                                                </Text>
                                                <Button layoutX="190.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onBuyClickEvent" style="-fx-background-color: #ffff;" text="Buy">
                                                    <font>
                                                        <Font name="Segoe UI" size="14.0" />
                                                    </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                                </Button>
                                    <Button layoutX="134.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onViewClickEvent" style="-fx-background-color: #ffff;" text="View">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                            </children>
                                        </Pane>
                                        <Pane fx:id="pane4" style="-fx-background-color: #32302F;" GridPane.rowIndex="1">
                                            <children>
                                                <Text fx:id="nameTxt4" fill="WHITE" layoutX="10.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empty slot...">
                                                    <font>
                                                        <Font name="Segoe UI" size="14.0" />
                                                    </font>
                                                </Text>
                                                <Button layoutX="190.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onBuyClickEvent" style="-fx-background-color: #ffff;" text="Buy">
                                                    <font>
                                                        <Font name="Segoe UI" size="14.0" />
                                                    </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                                </Button>
                                    <Button layoutX="134.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onViewClickEvent" style="-fx-background-color: #ffff;" text="View">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                            </children>
                                        </Pane>
                                        <Pane fx:id="pane5" style="-fx-background-color: #32302F;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <Text fx:id="nameTxt5" fill="WHITE" layoutX="10.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empty slot...">
                                                    <font>
                                                        <Font name="Segoe UI" size="14.0" />
                                                    </font>
                                                </Text>
                                                <Button layoutX="190.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onBuyClickEvent" style="-fx-background-color: #ffff;" text="Buy">
                                                    <font>
                                                        <Font name="Segoe UI" size="14.0" />
                                                    </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                                </Button>
                                    <Button layoutX="134.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onViewClickEvent" style="-fx-background-color: #ffff;" text="View">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                            </children>
                                        </Pane>
                                        <Pane fx:id="pane6" style="-fx-background-color: #32302F;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                            <children>
                                                <Text fx:id="nameTxt6" fill="WHITE" layoutX="10.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empty slot...">
                                                    <font>
                                                        <Font name="Segoe UI" size="14.0" />
                                                    </font>
                                                </Text>
                                                <Button layoutX="190.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onBuyClickEvent" style="-fx-background-color: #ffff;" text="Buy">
                                                    <font>
                                                        <Font name="Segoe UI" size="14.0" />
                                                    </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                                </Button>
                                    <Button layoutX="134.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onViewClickEvent" style="-fx-background-color: #ffff;" text="View">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                            </children>
                                        </Pane>
                                        <Pane fx:id="pane7" layoutX="524.0" layoutY="191.0" style="-fx-background-color: #32302F;" GridPane.rowIndex="2">
                                            <children>
                                                <Text fx:id="nameTxt7" fill="WHITE" layoutX="10.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empty slot...">
                                                    <font>
                                                        <Font name="Segoe UI" size="14.0" />
                                                    </font>
                                                </Text>
                                                <Button layoutX="190.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onBuyClickEvent" style="-fx-background-color: #ffff;" text="Buy">
                                                    <font>
                                                        <Font name="Segoe UI" size="14.0" />
                                                    </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                                </Button>
                                    <Button layoutX="134.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onViewClickEvent" style="-fx-background-color: #ffff;" text="View">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                            </children>
                                        </Pane>
                                        <Pane fx:id="pane8" layoutX="20.0" layoutY="372.0" style="-fx-background-color: #32302F;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <children>
                                                <Text fx:id="nameTxt8" fill="WHITE" layoutX="10.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empty slot...">
                                                    <font>
                                                        <Font name="Segoe UI" size="14.0" />
                                                    </font>
                                                </Text>
                                                <Button layoutX="190.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onBuyClickEvent" style="-fx-background-color: #ffff;" text="Buy">
                                                    <font>
                                                        <Font name="Segoe UI" size="14.0" />
                                                    </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                                </Button>
                                    <Button layoutX="134.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onViewClickEvent" style="-fx-background-color: #ffff;" text="View">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                            </children>
                                        </Pane>
                                        <Pane fx:id="pane9" layoutX="272.0" layoutY="372.0" style="-fx-background-color: #32302F;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                            <children>
                                                <Text fx:id="nameTxt9" fill="WHITE" layoutX="10.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empty slot...">
                                                    <font>
                                                        <Font name="Segoe UI" size="14.0" />
                                                    </font>
                                                </Text>
                                                <Button layoutX="190.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onBuyClickEvent" style="-fx-background-color: #ffff;" text="Buy">
                                                    <font>
                                                        <Font name="Segoe UI" size="14.0" />
                                                    </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                                </Button>
                                    <Button layoutX="134.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onViewClickEvent" style="-fx-background-color: #ffff;" text="View">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                            </children>
                                        </Pane>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                </GridPane>
                            </content>
                        </ScrollPane>
                        <Text layoutX="22.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marketplace">
                            <font>
                                <Font name="Segoe UI" size="36.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <Tab text="Basket">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane id="basketGridPane" layoutX="117.0" layoutY="101.0" prefHeight="507.0" prefWidth="531.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane style="-fx-background-color: #32302F;">
                           <children>
                              <ImageView fitHeight="92.0" fitWidth="142.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../img/fish1.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="bNameTxt1" fill="WHITE" layoutX="150.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="150.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Text>
                              <Button layoutX="469.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#onViewClickEvent" style="-fx-background-color: #ffff;" text="View">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </Pane>
                        <Pane style="-fx-background-color: #32302F;" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="92.0" fitWidth="142.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../img/fish2.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="bNameTxt2" fill="WHITE" layoutX="152.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="152.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Text>
                              <Button layoutX="469.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#onViewClickEvent" style="-fx-background-color: #ffff;" text="View">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </Pane>
                        <Pane style="-fx-background-color: #32302F;" GridPane.rowIndex="2">
                           <children>
                              <ImageView fitHeight="91.0" fitWidth="142.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../img/fish3.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="bNameTxt3" fill="WHITE" layoutX="153.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="153.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Text>
                              <Button layoutX="469.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#onViewClickEvent" style="-fx-background-color: #ffff;" text="View">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </Pane>
                        <Pane style="-fx-background-color: #32302F;" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                           <children>
                              <Text fx:id="bNameTxt4" fill="WHITE" layoutX="14.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empty slot...">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane style="-fx-background-color: #32302F;" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                           <children>
                              <Text fx:id="bNameTxt5" fill="WHITE" layoutX="14.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empty slot...">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
                  <Text layoutX="82.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In your basket:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Button layoutX="549.0" layoutY="632.0" mnemonicParsing="false" text="Checkout">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Button>
                  <Text layoutX="117.0" layoutY="654.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="totalPriceTxt" layoutX="193.0" layoutY="656.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </content></Tab>
        <Tab text="Sell">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="17.0" layoutY="18.0" prefHeight="685.0" prefWidth="730.0">
                     <children>
                        <TextField fx:id="itemNameField" layoutX="285.0" layoutY="124.0" promptText="Salmon" />
                        <TextField fx:id="itemPriceField" layoutX="285.0" layoutY="256.0" promptText="Price" />
                        <Button layoutX="338.0" layoutY="387.0" mnemonicParsing="false" onMouseClicked="#sellOnclickEvent" text="Sell">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <TextField fx:id="itemDescField" layoutX="285.0" layoutY="191.0" promptText="Some Description" />
                        <Spinner fx:id="stockSpinner" layoutX="285.0" layoutY="320.0" />
                        <Text layoutX="336.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item name" />
                        <Text layoutX="321.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item description" />
                        <Text layoutX="351.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                        <Text layoutX="351.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock" />
                        <Text layoutX="307.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sell an item">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Button layoutX="304.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#removeOnClickEvent" text="Remove test">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content></Tab>
        <Tab text="My account">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="30.0" layoutY="26.0" prefHeight="439.0" prefWidth="705.0">
                     <children>
                        <Button layoutX="325.0" layoutY="372.0" mnemonicParsing="false" onMouseClicked="#LogOutOnClick" text="Log out" />
                        <Text fx:id="nameTxt" fill="#606060" layoutX="304.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="57.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="balanceTxt" layoutX="144.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content></Tab>
      <Tab text="Top-up">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="17.0" layoutY="18.0" prefHeight="685.0" prefWidth="730.0">
                     <children>
                        <TextField fx:id="cardNameField" layoutX="306.0" layoutY="261.0" promptText="Name on Card" />
                        <Button fx:id="topUpBtn" layoutX="355.0" layoutY="502.0" mnemonicParsing="false" onMouseClicked="#sellOnclickEvent" text="Pay">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <TextField fx:id="cardNumField" layoutX="306.0" layoutY="328.0" promptText="Card Number" />
                        <Text layoutX="339.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name on Card" />
                        <Text layoutX="342.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number" />
                        <Text layoutX="229.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration" />
                        <Text layoutX="450.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Security Code" />
                        <Text layoutX="223.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add funds to your account">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <DatePicker layoutX="168.0" layoutY="410.0" promptText="DD/MM/YYYY" />
                        <TextField layoutX="412.0" layoutY="410.0" promptText="123..." />
                        <TextField fx:id="topUpAmountTxt" layoutX="306.0" layoutY="181.0" promptText="Amount" />
                        <Text fx:id="Amount" layoutX="339.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name on Card" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
    </tabs>
</TabPane>
